Manifest-Version: 1.0
Implementation-Title: Kie Workbench - Common - DMN - Kogito runtime we
 bapp
Implementation-Version: 7.43.0-SNAPSHOT
Java-Version: 1.8.0_265
Built-By: runner
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/kie-wb-common/kie-wb-common-dmn/kie-wb-common-dmn-webapp
 -kogito-runtime
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Kie Workbench - Common - DMN - Kogito runtime web
 app
Implementation-Vendor-Id: org.kie.workbench
Java-Vendor: AdoptOpenJDK
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/kie-wb
 -common/kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-runtime
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.3.0-1035-azure
Scm-Revision: 6c88c992c9886c167e0fd7c0e25e77003aa15d1d
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_265
Specification-Version: 7.43
Implementation-URL: http://www.kiegroup.org/kie-wb-common/kie-wb-commo
 n-dmn/kie-wb-common-dmn-webapp-kogito-runtime

